# crud-leads-back

./: HELP.md  README.md  nbactions.xml  pom.xml
src/main/java/br/com/leads/: LeadsApplication.java
src/main/java/br/com/leads/controllers/: LeadController.java  LoginController.java  OpportunityController.java  StatusController.java
src/main/java/br/com/leads/data/: EnvelopingResponseData.java  ErrorItemData.java  LeadData.java  LoginData.java  OpportunityData.java  OpportunitySearchData.java  StatusData.java  TokenData.java
src/main/java/br/com/leads/entities/: Customer.java  Lead.java  Opportunity.java  Statuslead.java  Token.java  User.java
src/main/java/br/com/leads/filters/: AuthenticationFilter.java  FilterToAuthenticate.java  InsecureConnectionInterceptor.java  LogInterceptor.java
src/main/java/br/com/leads/repository/: CustomerRepository.java  LeadRepository.java  OpportunityRepository.java  StatusleadRepository.java  TokenRepository.java  UserRepository.java
src/main/java/br/com/leads/service/: LeadService.java  LoginService.java  OpportunityService.java  StatusService.java
src/main/java/br/com/leads/utils/: CommonMethods.java  Constants.java
src/main/resources/: application.properties
