server.port=8090

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=INFO
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health, info, prometheus, metrics
management.metrics.export.prometheus.enabled=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/leads_db?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.jackson.default-property-inclusion=non_null
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#hibernate.show_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#spring.jpa.properties.hibernate.format_sql=true